Views/delivery.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Author: kelvin tham yit hang
-->

<!ELEMENT deliveries (Delivery | SelfPickUp)*>
<!ELEMENT Delivery (Address, DeliveryFee, Company, Asset_type, City_town, Postcode, 
                    Recipient, Recipientcontact, Sender, 
                    Sendercontact, Date, Timeslot, CardMessage, Method)*>
<!ATTLIST Delivery Id CDATA #REQUIRED>
<!ELEMENT SelfPickUp (Sender, Sendercontact, Date, Timeslot, CardMessage, Method)*>
<!ATTLIST SelfPickUp Id CDATA  #REQUIRED>
<!ELEMENT Address (#PCDATA)>
<!ELEMENT DeliveryFee (#PCDATA)>
<!ELEMENT Company (#PCDATA)>
<!ELEMENT Asset_type (#PCDATA)>
<!ELEMENT City_town (#PCDATA)>
<!ELEMENT Postcode (#PCDATA)>
<!ELEMENT Recipient (#PCDATA)>
<!ELEMENT Recipientcontact (#PCDATA)>
<!ELEMENT Sender (#PCDATA)>
<!ELEMENT Sendercontact (#PCDATA)>
<!ELEMENT Date (#PCDATA)>
<!ELEMENT Timeslot (#PCDATA)>
<!ELEMENT CardMessage (#PCDATA)>
<!ELEMENT Method (#PCDATA)>



